MATCH (n)
DETACH DELETE n;

/* CRIAR AS CONSTRAINTS (SINTAXE MODERNA) */
CREATE CONSTRAINT IF NOT EXISTS FOR (u:User) REQUIRE u.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:Movie) REQUIRE m.title IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (s:Serie) REQUIRE s.title IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Actor) REQUIRE a.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Director) REQUIRE d.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (g:Genre) REQUIRE g.name IS UNIQUE;

/* CRIAR NÓS (ATORES, DIRETORES, GÊNEROS) */
CREATE (g_scifi:Genre {name: 'Ficção Científica'});
CREATE (g_action:Genre {name: 'Ação'});
CREATE (g_drama:Genre {name: 'Drama'});
CREATE (g_fantasy:Genre {name: 'Fantasia'});
CREATE (g_comedy:Genre {name: 'Comédia'});

CREATE (a_keanu:Actor {name: 'Yanca Silva'});
CREATE (a_harrison:Actor {name: 'Harrison Ford'});
CREATE (a_tim:Actor {name: 'Timothée Chalamet'});
CREATE (a_zendaya:Actor {name: 'Yanca Ribeiro'});
CREATE (a_elba:Actor {name: 'Idris Elba'});
CREATE (a_gomez:Actor {name: 'Yanca Rivska'});
CREATE (a_aniston:Actor {name: 'Jennifer Aniston'});

CREATE (d_wachowski:Director {name: 'Lana Wachowski'});
CREATE (d_villeneuve:Director {name: 'Denis Villeneuve'});
CREATE (d_nolan:Director {name: 'Christopher Nolan'});
CREATE (d_duffer:Director {name: 'Duffer Brothers'});
CREATE (d_burton:Director {name: 'Tim Burton'});

/* Filmes */

CREATE (m_matrix:Movie {title: 'O Código Sombrio'});
CREATE (m_dune:Movie {title: 'Areias do Silêncio'});
CREATE (m_interstellar:Movie {title: 'Poeira de Estrelas'});
CREATE (m_bladerunner:Movie {title: 'Caçador de Sonhos'});
CREATE (m_inception:Movie {title: 'O Arquiteto'});
/* Séries */
CREATE (s_stranger:Serie {title: 'Coisas Ocultas'});
CREATE (s_wednesday:Serie {title: 'A Garota de Preto'});
CREATE (s_luther:Serie {title: 'O Detetive da Chuva'});
CREATE (s_friends:Serie {title: 'Meus Vizinhos'});
CREATE (s_blackmirror:Serie {title: 'O Ecrã Partido'});
CREATE (s_horizonte:Serie {title: 'O Último Horizonte'});
CREATE (s_caos:Serie {title: 'Agentes do Caos'});
CREATE (s_coruja:Serie {title: 'A Trilha da Coruja'});

/* 10 USUÁRIOS) */
UNWIND range(1, 10) AS i
CREATE (u:User {id: 'user' + i, name: 'Usuário ' + i});

MATCH (m:Movie {title: 'O Código Sombrio'}), (d:Director {name: 'Lana Wachowski'}) CREATE (d)-[:DIRECTED]->(m);
MATCH (m:Movie {title: 'O Código Sombrio'}), (a:Actor {name: 'Yanca Silva'}) CREATE (a)-[:ACTED_IN]->(m);
MATCH (m:Movie {title: 'O Código Sombrio'}), (g:Genre {name: 'Ficção Científica'}) CREATE (m)-[:IN_GENRE]->(g);

MATCH (m:Movie {title: 'Areias do Silêncio'}), (d:Director {name: 'Denis Villeneuve'}) CREATE (d)-[:DIRECTED]->(m);
MATCH (m:Movie {title: 'Areias do Silêncio'}), (a:Actor {name: 'Timothée Chalamet'}) CREATE (a)-[:ACTED_IN]->(m);
MATCH (m:Movie {title: 'Areias do Silêncio'}), (a:Actor {name: 'Yanca Ribeiro'}) CREATE (a)-[:ACTED_IN]->(m);
MATCH (m:Movie {title: 'Areias do Silêncio'}), (g:Genre {name: 'Ficção Científica'}) CREATE (m)-[:IN_GENRE]->(g);

MATCH (m:Movie {title: 'Poeira de Estrelas'}), (d:Director {name: 'Christopher Nolan'}) CREATE (d)-[:DIRECTED]->(m);
MATCH (m:Movie {title: 'Poeira de Estrelas'}), (g:Genre {name: 'Ficção Científica'}) CREATE (m)-[:IN_GENRE]->(g);

MATCH (m:Movie {title: 'Caçador de Sonhos'}), (d:Director {name: 'Denis Villeneuve'}) CREATE (d)-[:DIRECTED]->(m);
MATCH (m:Movie {title: 'Caçador de Sonhos'}), (a:Actor {name: 'Harrison Ford'}) CREATE (a)-[:ACTED_IN]->(m);
MATCH (m:Movie {title: 'Caçador de Sonhos'}), (g:Genre {name: 'Ficção Científica'}) CREATE (m)-[:IN_GENRE]->(g);

MATCH (m:Movie {title: 'O Arquiteto'}), (d:Director {name: 'Christopher Nolan'}) CREATE (d)-[:DIRECTED]->(m);
MATCH (m:Movie {title: 'O Arquiteto'}), (g:Genre {name: 'Ação'}) CREATE (m)-[:IN_GENRE]->(g);


MATCH (s:Serie {title: 'Coisas Ocultas'}), (d:Director {name: 'Duffer Brothers'}) CREATE (d)-[:DIRECTED]->(s);
MATCH (s:Serie {title: 'Coisas Ocultas'}), (g:Genre {name: 'Fantasia'}) CREATE (s)-[:IN_GENRE]->(s);

MATCH (s:Serie {title: 'A Garota de Preto'}), (d:Director {name: 'Tim Burton'}) CREATE (d)-[:DIRECTED]->(s);
MATCH (s:Serie {title: 'A Garota de Preto'}), (a:Actor {name: 'Yanca Rivska'}) CREATE (a)-[:ACTED_IN]->(s);
MATCH (s:Serie {title: 'A Garota de Preto'}), (g:Genre {name: 'Comédia'}) CREATE (s)-[:IN_GENRE]->(g);

MATCH (s:Serie {title: 'O Detetive da Chuva'}), (a:Actor {name: 'Idris Elba'}) CREATE (a)-[:ACTED_IN]->(s);
MATCH (s:Serie {title: 'O Detetive da Chuva'}), (g:Genre {name: 'Drama'}) CREATE (s)-[:IN_GENRE]->(g);
MATCH (s:Serie {title: 'O Detetive da Chuva'}), (d:Director {name: 'Christopher Nolan'}) CREATE (d)-[:DIRECTED]->(s);
MATCH (s:Serie {title: 'O Detetive da Chuva'}), (g:Genre {name: 'Ação'}) CREATE (s)-[:IN_GENRE]->(g);
MATCH (s:Serie {title: 'O Detetive da Chuva'}), (a:Actor {name: 'Harrison Ford'}) CREATE (a)-[:ACTED_IN]->(s);

MATCH (s:Serie {title: 'Meus Vizinhos'}), (a:Actor {name: 'Jennifer Aniston'}) CREATE (a)-[:ACTED_IN]->(s);
MATCH (s:Serie {title: 'Meus Vizinhos'}), (g:Genre {name: 'Comédia'}) CREATE (s)-[:IN_GENRE]->(g);

MATCH (s:Serie {title: 'O Ecrã Partido'}), (g:Genre {name: 'Drama'}) CREATE (s)-[:IN_GENRE]->(g);
MATCH (s:Serie {title: 'O Ecrã Partido'}), (g:Genre {name: 'Ficção Científica'}) CREATE (s)-[:IN_GENRE]->(g);

MATCH (s:Serie {title: 'O Último Horizonte'}), (d:Director {name: 'Denis Villeneuve'}) CREATE (d)-[:DIRECTED]->(s);
MATCH (s:Serie {title: 'O Último Horizonte'}), (a:Actor {name: 'Yanca Ribeiro'}) CREATE (a)-[:ACTED_IN]->(s);
MATCH (s:Serie {title: 'O Último Horizonte'}), (g:Genre {name: 'Ficção Científica'}) CREATE (s)-[:IN_GENRE]->(g);

MATCH (s:Serie {title: 'Agentes do Caos'}), (d:Director {name: 'Lana Wachowski'}) CREATE (d)-[:DIRECTED]->(s);
MATCH (s:Serie {title: 'Agentes do Caos'}), (a:Actor {name: 'Yanca Silva'}) CREATE (a)-[:ACTED_IN]->(s);
MATCH (s:Serie {title: 'Agentes do Caos'}), (g:Genre {name: 'Ação'}) CREATE (s)-[:IN_GENRE]->(g);

MATCH (s:Serie {title: 'A Trilha da Coruja'}), (d:Director {name: 'Tim Burton'}) CREATE (d)-[:DIRECTED]->(s);
MATCH (s:Serie {title: 'A Trilha da Coruja'}), (a:Actor {name: 'Yanca Rivska'}) CREATE (a)-[:ACTED_IN]->(s);

MATCH (s:Serie {title: 'A Trilha da Coruja'}), (g:Genre {name: 'Fantasia'}) CREATE (s)-[:IN_GENRE]->(g);
